@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

* {
  padding: 0;
  padding: 0;
  margin: 0;
  border: 0;
  line-height: 0;
  list-style: none;

  box-sizing: border-box;
  font-family: var(--primary-font-family);
}

:root {
  /* Font */
  --primary-font-family: 'Inter', sans-serif;
  /* Colors */
  --primary-color-black: #000;
  --primary-color-gray: #ccc;
  --primary-color-green: #daff01;
  --primary-color-violet: #9353ff;
  --secondary-color-brown: #ee6471;
  --secondary-color-orange: #f87f46;
}

nav {
  display: flex;
  justify-content: space-between;
  background-color: var(--primary-color-black);
  color: white;
  padding: 13px 23px;

  & ul {
    display: flex;
    align-items: center;
    gap: 40px;
  }

  & a {
    text-decoration: none;
    color: white;
    &:hover {
      color: var(--primary-color-green);
    }
  }

  form {
    display: flex;
    align-items: stretch;
    gap: 1rem;

    & input {
      height: 100%;
      font-size: 15px;
      padding: 0 15px;
      outline: none;
    }
    & button {
      height: 100%;
      font-size: 1rem;
      padding: 9px 12px;
      border: 1px solid white;
      background-color: transparent;
      color: white;
      cursor: pointer;

      &:hover {
        color: var(--primary-color-green);
        border: 1px solid var(--primary-color-green);
      }
    }
  }
}

.banner-container img {
  width: 100%;
}

.section-categorias {
  padding: 74px 150px 48px 150px;
  display: flex;
  flex-direction: column;
  text-align: center;

  & h2 {
    font-size: 2rem;
    line-height: 3rem;
    font-weight: 500;
    margin-bottom: 2rem;
  }
}

.categoria-container {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: center;

  & a {
    text-decoration: none;
  }
}
.card-categoria {
  display: flex;
  flex-direction: column;
  max-width: 160px;

  img {
    height: 157px;
    background-color: var(--primary-color-green);
    border: none;
  }
  p {
    color: white;
    background-color: black;
    padding: 8px 16px;
    line-height: 1rem;
  }
}

.section-produtos {
  padding: 0px 150px 48px 150px;
  display: flex;
  flex-direction: column;
  text-align: center;

  & h2 {
    font-size: 2rem;
    line-height: 3rem;
    font-weight: 500;
    margin-bottom: 2rem;
  }
}

.produtos-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
}
.card-produto {
  display: flex;
  flex-direction: column;
  width: 350px;
  border: 1px solid rgba(0, 0, 0, 0.13);

  & p {
    line-height: 1rem;
  }

  & .titulo {
    font-weight: bold;
    text-align: left;
    padding: 13px 16px;
  }

  & .descricao {
    font-size: 13px;
    text-align: left;
    padding: 0 16px 16px 16px;
  }

  & .preco {
    text-align: left;
    font-weight: bold;
    padding: 0 0 10px 16px;
  }

  & button {
    font-size: 16px;
    line-height: 1rem;
    padding: 9px 16px;
    width: 102px;
    margin: 0 0 16px 16px;
    background-color: var(--primary-color-violet);
    color: white;
    cursor: pointer;
    transition: ease 0.6s;

    &:hover {
      background-color: var(--secondary-color-brown);
    }
  }
}
